<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JS project</title>
</head>

<body>
  <h1 class="title">JS project</h1>
  <section id="container" class="container">
    <!-- <div class="user"></div> 
			проверка подключения jquery-->
    <button class="btn">Кнопка</button>
    <!--проверка подключения bootstrap и scss-->
    <img src="images/check.png" alt="check" />
  </section>
</body>

</html>